<!DOCTYPE html>
<html lang="en-us">
    <!-- Comments -->
    <head>
        <meta charset="utf-8">
        <title>
            Statistics of Indigenous Populations in Canada
        </title>
    </head>
    <body>
        <h1 style ="text-align: center;">
            Statistics of Indigenous Populations in Canada
        <h1>
        <h3>
            Authors' Info
        </h3>
        <ul>
            <li>By Sruti Kurapati & Maisie Wang</li>
            <li>DATA 303</li>
            <li>A7: Interacting with Data 1</li>
        <ul>
        <h2 style ="text-align: center;">
            Figure 1
        <iframe src = "map.html" width = "100%" height = "650" style = "border: 10 px" ></iframe>

        <h2>
        <h2 style ="text-align: center;">
            Figure 2
        <iframe src = "mental-health.html" width = "100%" height = "650" style = "border: 10px"></iframe>
        <h2>
        <h2 style ="text-align: center;">
            Figure 3
        <iframe src = "provinces.html" width = "100%" height = "650" style = "border: 10px"></iframe>

        <h2> 

    </body>
    </html>